# CanadaFactsDemoApplication

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiprodemoandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dev_env_config.properties
app/src/main/java/com/wiprodemoandroidapp/: AppContentProvider.kt  CanadaFactsApplication.java
app/src/main/java/com/wiprodemoandroidapp/canadafacts/di/: CanadaFactsComponent.java  CanadaFactsDomainModule.java  CanadaFactsModelModule.java  CanadaFactsViewModule.java
app/src/main/java/com/wiprodemoandroidapp/canadafacts/domain/interactor/: CanadaFactsInteractor.java  CanadaFactsInteractorContract.java
app/src/main/java/com/wiprodemoandroidapp/canadafacts/model/service/: CanadaFactsApi.java  CanadaFactsApiResponse.java  CanadaFactsService.java  CanadaFactsServiceContract.java  Row.java
app/src/main/java/com/wiprodemoandroidapp/canadafacts/presentation/view/: CanadaFactsActivity.java  CanadaFactsDetailsRecyclerViewAdapter.java
app/src/main/java/com/wiprodemoandroidapp/canadafacts/presentation/viewmodel/: CanadaFactsViewModel.java  CanadaFactsViewModelContract.java
app/src/main/java/com/wiprodemoandroidapp/di/annotations/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/wiprodemoandroidapp/di/component/: AppComponent.java
app/src/main/java/com/wiprodemoandroidapp/di/module/: ApiUrlsModule.java  ApplicationModule.java  CanadaFactsNetworkModule.java  ConfigKeys.kt  EnvironmentAttributes.kt  EnvironmentConfig.kt  EnvironmentConfigContract.kt  EnvironmentType.kt  NetworkConnectivityInterceptor.java  NetworkConnectivityProvider.kt  NetworkConnectivityProviderContract.kt  NetworkModule.java  UrlConstants.java
app/src/main/res/drawable/: icon_image_error.xml  icon_image_placeholder.xml
app/src/main/res/layout/: layout_canad_facts_details.xml  layout_canada_facts_details_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wiprodemoandroidapp/: ExampleUnitTest.java
app/src/test/java/com/wiprodemoandroidapp/canadafacts/: BaseTest.java
app/src/test/java/com/wiprodemoandroidapp/canadafacts/domain/interactor/: CanadaFactsInteractorTest.java
app/src/test/java/com/wiprodemoandroidapp/canadafacts/model/service/: CanadaFactsServiceTest.java
app/src/test/java/com/wiprodemoandroidapp/canadafacts/presentation/viewmodel/: CanadaFactsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
