ext{
    ANDROIDX_TEST_VERSION = "1.1.1"
    ANDROID_APPCOMPAT_VERSION = "1.1.0"
    ANDROID_CORE_KTX_VERSION = "1.1.0"
    ANDROID_MATERIAL_VERSION = "1.0.0"
    BUTTER_KNIFE_VERSION = "10.2.1"
    CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    DAGGER_2_VERSION = "2.25.3"
    GSON_VERSION = "2.8.6"
    JUNIT_VERSION = "4.12"
    KOTLIN_RX_VERSION = "2.4.0"
    LOGGING_INTERCEPTOR_VERSION = "4.2.2"
    MOCKITO_KOTLIN_VERSION = "2.2.0"
    MOCKITO_VERSION = "2.4.0"
    PICASSO_VERSION = "2.71828"
    PLAY_CORE_VERSION = "1.6.4"
    RECYCLER_VIEW_BETA_VERSION = "1.1.0"
    RETROFIT_RX_VERSION = "2.7.0"
    RETROFIT_VERSION = "2.7.0"
    RX_ANDROID_VERSION = "2.1.1"
    RX_JAVA_VERSION = "2.2.16"
    RX_RELAY_VERSION = "2.1.1"
    TEST_ESPRESSO_CONTRIB_VERSION = "3.1.1"
    TEST_ESPRESSO_CORE_VERSION = "3.1.1"
    TEST_RUNNER_VERSION = "1.0.2"

    androidLibraryDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$ANDROID_APPCOMPAT_VERSION",
            recyclerView          : "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_BETA_VERSION",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION",
            material              : "com.google.android.material:material:$ANDROID_MATERIAL_VERSION"
    ]

    rxDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION",
    ]

    networkDependencies = [
            gsonSerializer        : "com.google.code.gson:gson:$GSON_VERSION",
            retrofit              : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
            retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_RX_VERSION",
            okHttp3Logging        : "com.squareup.okhttp3:logging-interceptor:$LOGGING_INTERCEPTOR_VERSION",
            picassoImageLoader    : "com.squareup.picasso:picasso:$PICASSO_VERSION",
    ]

    unitTestDependencies = [
            jUnit                    : "junit:junit:$JUNIT_VERSION",
            mockito                  : "org.mockito:mockito-core:$MOCKITO_VERSION",
    ]
}