apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wiprodemoandroidapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidLibraryDependencies.values()
    implementation rxDependencies.values()
    implementation networkDependencies.values()
    testImplementation unitTestDependencies.values()

    //Dagger
    implementation "com.google.dagger:dagger:$DAGGER_2_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_2_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_2_VERSION"

    //BUTTER KNIFE
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    // Test dependencies
    //======================

    // Instrumentation test dependencies
    androidTestImplementation "androidx.test:runner:$TEST_RUNNER_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$TEST_ESPRESSO_CORE_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$TEST_ESPRESSO_CONTRIB_VERSION"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
}
